{
  "name": "dadjokes",
  "version": "1.0.0",
  "description": "Lists bad dad jokes",
  "author": "Paolo Veedor",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "predeploy": "nuxt generate",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "@nuxtjs/axios": "^5.3.6"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "nodemon": "^1.18.9"
  }
}
